--cpu=Cortex-M4.fp.sp
"elef\startup_stm32f407xx.o"
"elef\servo.o"
"elef\vision.o"
"elef\pid.o"
"elef\motor.o"
"elef\main.o"
"elef\gpio.o"
"elef\freertos.o"
"elef\dma.o"
"elef\tim.o"
"elef\usart.o"
"elef\stm32f4xx_it.o"
"elef\stm32f4xx_hal_msp.o"
"elef\stm32f4xx_hal_timebase_tim.o"
"elef\stm32f4xx_hal_rcc.o"
"elef\stm32f4xx_hal_rcc_ex.o"
"elef\stm32f4xx_hal_flash.o"
"elef\stm32f4xx_hal_flash_ex.o"
"elef\stm32f4xx_hal_flash_ramfunc.o"
"elef\stm32f4xx_hal_gpio.o"
"elef\stm32f4xx_hal_dma_ex.o"
"elef\stm32f4xx_hal_dma.o"
"elef\stm32f4xx_hal_pwr.o"
"elef\stm32f4xx_hal_pwr_ex.o"
"elef\stm32f4xx_hal_cortex.o"
"elef\stm32f4xx_hal.o"
"elef\stm32f4xx_hal_exti.o"
"elef\stm32f4xx_hal_tim.o"
"elef\stm32f4xx_hal_tim_ex.o"
"elef\stm32f4xx_hal_uart.o"
"elef\system_stm32f4xx.o"
"elef\croutine.o"
"elef\event_groups.o"
"elef\list.o"
"elef\queue.o"
"elef\stream_buffer.o"
"elef\tasks.o"
"elef\timers.o"
"elef\cmsis_os.o"
"elef\heap_4.o"
"elef\port.o"
"elef\jy901.o"
"elef\distance.o"
"elef\findline.o"
"elef\wave.o"
--strict --scatter "ELEF\ELEF.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ELEF.map" -o ELEF\ELEF.axf